{
  "name": "junosixteen-desktop-demo",
  "version": "1.0.0",
  "description": "JunoSixteen Level 1 & 2 Desktop Demo - Gamifizierte Lernplattform",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win --publish=never",
    "dist": "electron-builder --win --publish=never",
    "portable": "electron-builder --win portable --publish=never"
  },
  "keywords": [
    "learning",
    "gamification",
    "education",
    "quiz",
    "datenschutz"
  ],
  "author": "JunoSixteen Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.junosixteen.desktop",
    "productName": "JunoSixteen Demo",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "publisherName": "JunoSixteen Team",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JunoSixteen Demo",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "JunoSixteen-Demo-Portable.exe"
    }
  }
}
